# RealEstateManager

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  kover.gradle
app/src/androidTest/java/com/bakjoul/realestatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakjoul/realestatemanager/: MainActivity.kt
app/src/main/java/com/bakjoul/realestatemanager/data/: AppDatabase.kt  DataBindingModule.kt  DataModule.kt  InitializeDatabaseWorker.kt  ResourcesRepository.kt  ResourcesRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/agent/: AgentRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/api/: CurrencyApi.kt  GoogleApi.kt
app/src/main/java/com/bakjoul/realestatemanager/data/auth/: AuthRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/autocomplete/: AutocompleteRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/camera/: CameraRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/currency/: Currency.kt
app/src/main/java/com/bakjoul/realestatemanager/data/currency_rate/: CurrencyRateRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/current_photo/: CurrentPhotoIdRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/current_property/: CurrentPropertyIdRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/geocoding/: GeocodingRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/main/: MainToastStateRepositoryInMemory.kt
app/src/main/java/com/bakjoul/realestatemanager/data/navigation/: NavigationRepositoryInMemory.kt
app/src/main/java/com/bakjoul/realestatemanager/data/photo_preview/: PhotoPreviewRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/photos/: PendingPhotoDao.kt  PhotoDao.kt  PhotoDraftDao.kt  PhotoFileRepositoryContentResolver.kt  PhotoMapper.kt  PhotoRepositoryInMemory.kt  PhotoRepositoryRoom.kt
app/src/main/java/com/bakjoul/realestatemanager/data/property/: AddPropertyUseCase.kt  CurrentPropertyIdRepository.kt  CurrentPropertyRepository.kt  CurrentPropertyRepositoryImplementation.kt  PropertyAddress.kt  PropertyDao.kt  PropertyDtoEntity.kt  PropertyFormDao.kt  PropertyPoi.kt  PropertyRepository.kt  PropertyRepositoryImplementation.kt  PropertyRepositoryRoom.kt  PropertyType.kt
app/src/main/java/com/bakjoul/realestatemanager/data/resources/: ResourcesRepositoryImplementation.kt
app/src/main/java/com/bakjoul/realestatemanager/data/search/: SearchRepositoryInMemory.kt
app/src/main/java/com/bakjoul/realestatemanager/domain/: CoroutineDispatcherProvider.kt  ResourcesRepository.kt
app/src/main/java/com/bakjoul/realestatemanager/ui/: EmptyFragment.kt  MainApplication.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: button_toggle_group_background_tint.xml  button_toggle_group_text_color.xml
app/src/main/res/drawable/: add_photo_24.xml  add_photo_alternate_24.xml  add_photo_button_background.xml  backspace_24.xml  baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_apartment_24.xml  baseline_apartment_24_checked.xml  baseline_camera_24.xml  baseline_camera_alt_24.xml  baseline_close_24_grey.xml  baseline_delete_24.xml  baseline_directions_bus_24.xml  baseline_done_24.xml  baseline_error_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_flash_auto_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_home_16.xml  baseline_home_24.xml  baseline_house_24.xml  baseline_info_24.xml  baseline_local_airport_24.xml  baseline_local_hospital_24.xml  baseline_location_on_16.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_park_24.xml  baseline_photo_24.xml  baseline_remove_24.xml  baseline_restaurant_24.xml  baseline_school_24.xml  baseline_settings_24.xml  baseline_settings_overscan_16_white.xml  baseline_settings_overscan_24.xml  baseline_store_24.xml  baseline_subway_24.xml  (+80 more)
app/src/main/res/layout/: activity_add_property.xml  activity_auth.xml  activity_camera.xml  activity_details.xml  activity_main.xml  activity_photo_preview.xml  activity_settings.xml  fragment_add_property.xml  fragment_add_property_photo_item.xml  fragment_add_property_suggestion_item.xml  fragment_camera.xml  fragment_details.xml  fragment_details_item.xml  fragment_details_media_item.xml  fragment_details_photo_item.xml  fragment_details_photos_item.xml  fragment_details_viewpager_item.xml  fragment_drafts.xml  fragment_drafts_item.xml  fragment_edit_photo_description.xml  fragment_empty.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_tooltip.xml  fragment_loan_simulator.xml  fragment_loan_simulator_duration_unit_spinner_item.xml  fragment_photo_item.xml  fragment_photo_preview.xml  fragment_photos.xml  fragment_photos_thumbnail_item.xml  fragment_photos_viewpager_item.xml  fragment_search.xml  fragment_settings.xml  main_activity.xml  photos_item.xml  photos_viewpager_item.xml  tooltip_info.xml  view_details_field.xml  view_photo_item.xml  view_plus_minus.xml  (+3 more)
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_add_property.xml  fragment_details.xml  fragment_drafts.xml  fragment_list_item.xml  fragment_photos.xml  fragment_settings.xml  main_activity.xml
app/src/main/res/menu/: actions.xml  add_photo_menu.xml  main_menu.xml  main_navigation_drawer.xml  settings_close_button.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bakjoul/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/com/bakjoul/realestatemanager/utils/: LiveDataTest.kt  TestCoroutineRule.kt  TestObserver.kt  ViewModelTestUtils.kt
(+341 files in other folders)
