<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_photo_menu_take_photo"
        android:icon="@drawable/baseline_camera_24"
        android:title="@string/add_property_take_photo" />

    <item
        android:id="@+id/add_photo_menu_import_from_gallery"
        android:icon="@drawable/baseline_add_photo_alternate_24"
        android:title="@string/add_property_import_from_gallery" />
</menu>