<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/blue_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/details_toolbar_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/penthouse_upper_east_side"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:paddingVertical="4dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details_toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/details_toolbar_type_price_status_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/details_toolbar_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/toolbar_type_bkg"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="1dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Flat" />

                        <TextView
                            android:id="@+id/details_toolbar_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/details_toolbar_type"
                            app:layout_constraintTop_toBottomOf="@id/details_toolbar_type"
                            tools:text="$100000" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/details_toolbar_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/baseline_location_on_16"
                        app:layout_constraintStart_toStartOf="@id/details_toolbar_type_price_status_container"
                        app:layout_constraintTop_toBottomOf="@id/details_toolbar_type_price_status_container"
                        tools:text="New York City" />

                    <TextView
                        android:id="@+id/details_toolbar_surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/baseline_settings_overscan_16"
                        app:layout_constraintBottom_toBottomOf="@id/details_toolbar_city"
                        app:layout_constraintStart_toEndOf="@id/details_toolbar_city"
                        app:layout_constraintTop_toTopOf="@id/details_toolbar_city"
                        tools:text="750 m²" />

                    <TextView
                        android:id="@+id/details_toolbar_sale_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/real_estate_16"
                        app:layout_constraintBottom_toBottomOf="@id/details_toolbar_surface"
                        app:layout_constraintStart_toEndOf="@id/details_toolbar_surface"
                        app:layout_constraintTop_toTopOf="@id/details_toolbar_surface"
                        tools:text="For sale since 1/1/23" />

                    <TextView
                        android:id="@+id/details_toolbar_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ribbon_large"
                        android:fontFamily="monospace"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sold"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/details_toolbar_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/details_toolbar_container" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/details_card_description"
                style="@style/CustomCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/details_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_label_description"
                        android:textColor="@color/grey_label"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_description_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_description_label"
                        tools:text="Anchored by a vast marble gallery with sweeping staircase, the entertaining floor includes a baronial living room facing Park Avenue, handsome library with original paneling, and tremendous dining room; all of which enjoy fireplaces. The state-of-the-art St. Charles designed kitchen includes a sunny breakfast room and staff quarters. Upstairs, the expansive master suite overlooks Park Avenue and includes two marble baths, two dressing rooms, and two offices. Additionally there are three large bedrooms with en-suite baths and a media room." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/details_media_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipChildren="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/details_description_text"
                        app:layout_constraintStart_toStartOf="@id/details_description_text"
                        app:layout_constraintTop_toBottomOf="@id/details_description_text"
                        tools:itemCount="5"
                        tools:listitem="@layout/photos_item" />

                    <com.bakjoul.realestatemanager.designsystem.atome.DetailsFieldView
                        android:id="@+id/details_item_surface"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        app:detailsImageSrc="@drawable/baseline_settings_overscan_24"
                        app:detailsLabel="@string/details_label_surface"
                        app:detailsTextPreview="750 m²"
                        app:layout_constraintEnd_toStartOf="@id/details_item_location"
                        app:layout_constraintHorizontal_weight="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_media_recyclerView" />

                    <com.bakjoul.realestatemanager.designsystem.atome.DetailsFieldView
                        android:id="@+id/details_item_rooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:detailsImageSrc="@drawable/baseline_home_24"
                        app:detailsLabel="@string/details_label_rooms_tablet"
                        app:detailsTextPreview="8"
                        app:layout_constraintBottom_toTopOf="@id/details_item_bathrooms"
                        app:layout_constraintEnd_toEndOf="@id/details_item_surface"
                        app:layout_constraintStart_toStartOf="@id/details_item_surface"
                        app:layout_constraintTop_toBottomOf="@id/details_item_surface" />

                    <com.bakjoul.realestatemanager.designsystem.atome.DetailsFieldView
                        android:id="@+id/details_item_bathrooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:detailsImageSrc="@drawable/hot_tub_black_16dp"
                        app:detailsLabel="@string/details_label_bathrooms_tablet"
                        app:detailsTextPreview="2"
                        app:layout_constraintBottom_toBottomOf="@id/details_item_rooms"
                        app:layout_constraintEnd_toEndOf="@id/details_item_rooms"
                        app:layout_constraintStart_toStartOf="@id/details_item_rooms"
                        app:layout_constraintTop_toBottomOf="@id/details_item_rooms" />

                    <com.bakjoul.realestatemanager.designsystem.atome.DetailsFieldView
                        android:id="@+id/details_item_bedrooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:detailsImageSrc="@drawable/hotel_black_24dp"
                        app:detailsLabel="@string/details_label_bedrooms_tablet"
                        app:detailsTextPreview="4"
                        app:layout_constraintEnd_toEndOf="@id/details_item_bathrooms"
                        app:layout_constraintStart_toStartOf="@id/details_item_bathrooms"
                        app:layout_constraintTop_toBottomOf="@id/details_item_bathrooms" />

                    <com.bakjoul.realestatemanager.designsystem.atome.DetailsFieldView
                        android:id="@+id/details_item_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:detailsImageSrc="@drawable/baseline_location_on_24"
                        app:detailsLabel="@string/details_label_location"
                        app:detailsTextPreview="740 Park Avenue\nApt 6/7A\nNew York\nNY 10021\nUnited States"
                        app:layout_constraintEnd_toStartOf="@id/details_static_map"
                        app:layout_constraintHorizontal_weight="0.33"
                        app:layout_constraintStart_toEndOf="@id/details_item_surface"
                        app:layout_constraintTop_toTopOf="@id/details_item_surface" />

                    <ImageView
                        android:id="@+id/details_static_map"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.33"
                        app:layout_constraintStart_toEndOf="@id/details_item_location"
                        app:layout_constraintTop_toTopOf="@id/details_item_location"
                        tools:src="@drawable/penthouse_static_map" />

                    <TextView
                        android:id="@+id/details_amenities_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/details_label_amenities"
                        android:textColor="@color/grey_label"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/details_item_bedrooms"
                        app:layout_constraintTop_toBottomOf="@id/details_item_bedrooms" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/details_amenities_container2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:layout_constraintEnd_toStartOf="@id/details_static_map"
                        app:layout_constraintStart_toStartOf="@id/details_amenities_label"
                        app:layout_constraintTop_toBottomOf="@id/details_amenities_label"
                        app:layout_flexGrow="1">

                        <TextView
                            android:id="@+id/details_poi_school"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_school"
                            app:drawableStartCompat="@drawable/baseline_school_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_store"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_store"
                            app:drawableStartCompat="@drawable/baseline_store_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_park"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_park"
                            app:drawableStartCompat="@drawable/baseline_park_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_restaurant"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_restaurant"
                            app:drawableStartCompat="@drawable/baseline_restaurant_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_hospital"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_hospital"
                            app:drawableStartCompat="@drawable/baseline_local_hospital_24"
                            tools:visibility="visible" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:id="@+id/details_transportation_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/details_label_transportation"
                        android:textColor="@color/grey_label"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/details_amenities_container2"
                        app:layout_constraintTop_toBottomOf="@id/details_amenities_container2" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/details_transportation_container2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:layout_constraintStart_toStartOf="@id/details_transportation_label"
                        app:layout_constraintTop_toBottomOf="@id/details_transportation_label"
                        app:layout_flexGrow="1">

                        <TextView
                            android:id="@+id/details_poi_bus"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_bus"
                            app:drawableStartCompat="@drawable/baseline_directions_bus_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_subway"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_subway"
                            app:drawableStartCompat="@drawable/baseline_subway_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_tramway"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_tramway"
                            app:drawableStartCompat="@drawable/baseline_tram_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_train"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_train"
                            app:drawableStartCompat="@drawable/baseline_train_24"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/details_poi_airport"
                            style="@style/PointOfInterestTablet"
                            android:background="@drawable/poi_border"
                            android:text="@string/details_poi_desc_airport"
                            app:drawableStartCompat="@drawable/baseline_local_airport_24"
                            tools:visibility="visible" />
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
