<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photos_ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/photos_thumbnails_RecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/photos_DotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:dotsColor="#FF3944BC"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="2dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@id/photos_ViewPager"
        app:layout_constraintEnd_toEndOf="@id/photos_ViewPager"
        app:layout_constraintStart_toStartOf="@id/photos_ViewPager"
        app:progressMode="true"
        app:selectedDotColor="#FF3944BC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_thumbnails_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/photos_ViewPager"
        app:layout_constraintStart_toStartOf="@id/photos_ViewPager"
        app:layout_constraintTop_toBottomOf="@id/photos_ViewPager"
        tools:itemCount="5"
        tools:listitem="@layout/photos_item" />

    <ImageButton
        android:id="@+id/photos_ViewPager_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="@string/close_button_desc"
        android:padding="2dp"
        android:src="@drawable/close_32"
        app:layout_constraintEnd_toEndOf="@id/photos_ViewPager"
        app:layout_constraintTop_toTopOf="@id/photos_ViewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>
