<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hint="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/loan_simulator_appbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_toolbar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/loan_simulator_appbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="@string/loan_simulator_appbar_title"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/loan_simulator_appbar_close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="@string/close_button_desc"
                android:src="@drawable/baseline_close_24_white" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_amount_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:hint="@string/loan_simulator_amount_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loan_simulator_appbar"
            hint:startIconDrawable="@drawable/euro_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_simulator_amount_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_down_payment_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/loan_simulator_down_payment_hint"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_amount_TextInputLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_amount_TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_amount_TextInputLayout"
            hint:startIconDrawable="@drawable/euro_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_simulator_down_payment_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_interest_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/loan_simulator_interest_hint"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_down_payment_TextInputLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_down_payment_TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_down_payment_TextInputLayout"
            app:startIconDrawable="@drawable/percent_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_simulator_interest_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_insurance_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/loan_simulator_insurance_hint"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_interest_TextInputLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_interest_TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_interest_TextInputLayout"
            app:startIconDrawable="@drawable/percent_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_simulator_insurance_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_duration_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/loan_simulator_duration_hint"
            app:layout_constraintEnd_toStartOf="@id/loan_simulator_duration_unit_TextInputLayout"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_interest_TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_insurance_TextInputLayout"
            app:startIconDrawable="@drawable/calendar_clock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_simulator_duration_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_simulator_duration_unit_TextInputLayout"
            style="@style/AutoCompleteTextViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_interest_TextInputLayout"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/loan_simulator_duration_TextInputLayout"
            app:layout_constraintTop_toTopOf="@id/loan_simulator_duration_TextInputLayout">

            <AutoCompleteTextView
                android:id="@+id/loan_simulator_duration_unit_AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                hint:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loan_simulator_reset_button"
            style="@style/NegativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loan_simulator_reset_button_text"
            app:layout_constraintEnd_toStartOf="@id/loan_simulator_calculate_button"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_duration_TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_duration_TextInputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loan_simulator_calculate_button"
            style="@style/PositiveButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@string/loan_simulator_calculate_button_text"
            app:layout_constraintBottom_toBottomOf="@id/loan_simulator_reset_button"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_duration_unit_TextInputLayout"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toEndOf="@id/loan_simulator_reset_button"
            app:layout_constraintTop_toTopOf="@id/loan_simulator_reset_button" />

        <LinearLayout
            android:id="@+id/loan_simulator_monthly_payment_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_calculate_button"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_reset_button"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_reset_button">

            <TextView
                android:id="@+id/loan_simulator_monthly_payment_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_label_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/loan_simulator_monthly_payment_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_simulator_monthly_payment_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_result_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                tools:text="500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_simulator_yearly_payment_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_monthly_payment_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_monthly_payment_LinearLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_monthly_payment_LinearLayout">

            <TextView
                android:id="@+id/loan_simulator_yearly_payment_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_label_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/loan_simulator_yearly_payment_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_simulator_yearly_payment_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_result_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                tools:text="6000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_simulator_interest_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_yearly_payment_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_yearly_payment_LinearLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_yearly_payment_LinearLayout">

            <TextView
                android:id="@+id/loan_simulator_interest_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_label_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/loan_simulator_total_interest_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_simulator_total_interest_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_result_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                tools:text="500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_simulator_insurance_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_interest_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_interest_LinearLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_interest_LinearLayout">

            <TextView
                android:id="@+id/loan_simulator_insurance_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_label_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/loan_simulator_total_insurance_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_simulator_total_insurance_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_result_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                tools:text="500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_simulator_total_payment_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_insurance_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_insurance_LinearLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_insurance_LinearLayout">

            <TextView
                android:id="@+id/loan_simulator_total_payment_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_label_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/loan_simulator_total_payment_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_simulator_total_payment_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loan_simulator_result_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                tools:text="500" />
        </LinearLayout>

        <TextView
            android:id="@+id/loan_simulator_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/loan_simulator_note"
            android:textColor="@color/grey_text"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/loan_simulator_total_payment_LinearLayout"
            app:layout_constraintStart_toStartOf="@id/loan_simulator_total_payment_LinearLayout"
            app:layout_constraintTop_toBottomOf="@id/loan_simulator_total_payment_LinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>