<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <TextView
        android:id="@+id/details_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        android:text="@string/details_label_description"
        android:textColor="@color/grey_label"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_description_label"
        tools:text="Anchored by a vast marble gallery with sweeping staircase, the entertaining floor includes a baronial living room facing Park Avenue, handsome library with original paneling, and tremendous dining room; all of which enjoy fireplaces. The state-of-the-art St. Charles designed kitchen includes a sunny breakfast room and staff quarters. Upstairs, the expansive master suite overlooks Park Avenue and includes two marble baths, two dressing rooms, and two offices. Additionally there are three large bedrooms with en-suite baths and a media room." />

    <LinearLayout
        android:id="@+id/details_surface_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_description_text">

        <com.bakjoul.realestatemanager.ui.details.DetailsFieldView
            android:id="@+id/details_item_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:imageSrc="@drawable/baseline_settings_overscan_24"
            app:label="@string/details_label_surface"
            app:textPreview="750 m²" />

        <com.bakjoul.realestatemanager.ui.details.DetailsFieldView
            android:id="@+id/details_item_bedrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:imageSrc="@drawable/bed_24"
            app:label="@string/details_label_bedrooms"
            app:textPreview="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_rooms_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_surface_LinearLayout">

        <com.bakjoul.realestatemanager.ui.details.DetailsFieldView
            android:id="@+id/details_item_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:imageSrc="@drawable/baseline_home_24"
            app:label="@string/details_label_rooms"
            app:textPreview="8" />

        <com.bakjoul.realestatemanager.ui.details.DetailsFieldView
            android:id="@+id/details_item_bathrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            app:imageSrc="@drawable/hot_tub_24"
            app:label="@string/details_label_bathrooms"
            app:textPreview="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/details_media_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:text="@string/details_label_media"
        android:textColor="@color/grey_label"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_rooms_LinearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_media_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/details_description_text"
        app:layout_constraintStart_toStartOf="@id/details_description_text"
        app:layout_constraintTop_toBottomOf="@id/details_media_label"
        tools:listitem="@layout/fragment_details_media_item"
        tools:itemCount="5"/>

    <com.bakjoul.realestatemanager.ui.details.DetailsFieldView
        android:id="@+id/details_item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_weight="0.25"
        app:imageSrc="@drawable/baseline_location_on_24"
        app:label="@string/details_label_location"
        app:layout_constraintStart_toStartOf="@id/details_rooms_LinearLayout"
        app:layout_constraintTop_toBottomOf="@id/details_media_recyclerView"
        app:textPreview="740 Park Avenue\nApt 6/7A\nNew YOrk\nNY 10021\nUnited States" />

</androidx.constraintlayout.widget.ConstraintLayout>
