<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <HorizontalScrollView
        android:id="@+id/add_property_type_ScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/add_property_type_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_border_unchecked"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/add_property_type_flat_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_flat_selector"
                android:text="@string/property_type_flat" />

            <RadioButton
                android:id="@+id/add_property_type_house_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_house_selector"
                android:text="@string/property_type_house" />

            <RadioButton
                android:id="@+id/add_property_type_duplex_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_duplex_selector"
                android:text="@string/property_type_duplex" />

            <RadioButton
                android:id="@+id/add_property_type_penthouse_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_penthouse_selector"
                android:text="@string/property_type_penthouse" />

            <RadioButton
                android:id="@+id/add_property_type_loft_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_loft_selector"
                android:text="@string/property_type_loft" />

            <RadioButton
                android:id="@+id/add_property_type_other_RadioButton"
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_other_selector"
                android:text="@string/property_type_other" />
        </RadioGroup>
    </HorizontalScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_property_date_TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/add_property_type_sale_status_Toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_property_type_ScrollView"
        tools:hint="For sale since">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_property_date_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/add_property_type_sale_status_Toggle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/sale_status_selector"
        android:checked="true"
        android:textColor="@color/white"
        android:textOff="@string/property_sold"
        android:textOn="@string/property_for_sale"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/add_property_date_TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_property_date_TextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_property_price_TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_property_date_TextInputLayout"
        tools:hint="Price (€)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_property_price_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_property_price_TextInputLayout">

        <com.bakjoul.realestatemanager.designsystem.atome.PlusMinusView
            android:id="@+id/add_property_surface_PlusMinusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            app:layout_flexGrow="1"
            app:plusMinusDrawablePadding="2dp"
            app:plusMinusEditTextWidth="38dp"
            app:plusMinusImageSrc="@drawable/baseline_home_16"
            app:plusMinusLabel="Surface" />

        <com.bakjoul.realestatemanager.designsystem.atome.PlusMinusView
            android:id="@+id/add_property_rooms_PlusMinusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            app:layout_flexGrow="1"
            app:plusMinusDrawablePadding="2dp"
            app:plusMinusImageSrc="@drawable/baseline_home_16"
            app:plusMinusLabel="Rooms" />

        <com.bakjoul.realestatemanager.designsystem.atome.PlusMinusView
            android:id="@+id/add_property_bathrooms_PlusMinusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            app:layout_flexGrow="1"
            app:plusMinusDrawablePadding="3.5dp"
            app:plusMinusImageSrc="@drawable/hot_tub_black_16dp"
            app:plusMinusLabel="Bathrooms" />

        <com.bakjoul.realestatemanager.designsystem.atome.PlusMinusView
            android:id="@+id/add_property_bedrooms_PlusMinusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            app:layout_flexGrow="1"
            app:plusMinusDrawablePadding="3.5dp"
            app:plusMinusImageSrc="@drawable/hotel_black_16dp"
            app:plusMinusLabel="Bedrooms" />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>