<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_border_unchecked"
            android:orientation="horizontal">

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_flat_selector"
                android:text="@string/property_type_flat" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_house_selector"
                android:text="@string/property_type_house" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_duplex_selector"
                android:text="@string/property_type_duplex" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_penthouse_selector"
                android:text="@string/property_type_penthouse" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_loft_selector"
                android:text="@string/property_type_loft" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_manor_selector"
                android:text="@string/property_type_manor" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_castle_selector"
                android:text="@string/property_type_castle" />

            <RadioButton
                style="@style/PropertyTypeRadioButton"
                android:drawableStart="@drawable/type_other_selector"
                android:text="@string/property_type_other" />
        </RadioGroup>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>